index.html
---
layout: default
---

<div class="home">

  <h1>Posts</h1>

  <ul class="posts">
    {% for post in site.posts %}
      <li class="post">
        <header class="post-header">
          <h1>
            <a class="post-link" href="{{ post.url }}">
              {{ post.title }}
            </a>
          </h1>
          <p class='meta'>
            {{ post.date | date: "%b %-d, %Y" }}{% if post.author %} • {{ post.author }}{% endif %}{% if post.meta %} • {{ post.meta }}{% endif %}
          </p>
        </header>
        <article class="post-content">
          {{ post.content }}
        </article>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

index.haml
---
layout: default
---
.home
  %ul.posts
    {% for post in site.posts %}
    %li
      .post
        %header.post-header
          %h1
            %a.post-link{:href => "{{ post.url }}"} {{ post.title }}
          %p.meta {{ post.date | date: "%b %-d, %Y" }}{% if post.author %} • {{ post.author }}{% endif %}{% if post.meta %} • {{ post.meta }}{% endif %}
        %article.post-content
          {{ post.content }}
    {% endfor %}
  %p.rss-subscribe
    subscribe
    %a{:href => "/feed.xml"} via RSS
